<!DOCTYPE html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>resume</title>
    <meta name="author" content="hammerdr">
    <meta name="generator" content="iA Writer for Mac 1.1.2" />
    <meta name="description" content="">
    <meta name="keywords" content="">

    <style>
      body { color: #222; font: normal normal 400 100%/1.5em georgia,serif; margin: 3em auto; width: 40em }
      a:link { color: #3366CC }
      a:visited { color: #224488 }
      blockquote,ol,p,ul { display: block; margin: 0 0 1.5em }
      blockquote { border-left: solid .1em #E4E4E4; color: #919191; padding: 0 1.5em 0 1.4em }
      code { font: normal normal 87.5%/1.71428571em monospace,sans-serif }
      img { display: block; margin: 1.5em auto }
      pre { display: block; font: normal normal 87.5%/1.71428571em monospace,sans-serif; margin: 1.71428571em }
      h1,h2,h3,h4,h5,h6 { font-weight: 400 }
      h1 { font-size: 225%; line-height: 1.3334em; margin: 0 0 .1666em }
      h2 { font-size: 175%; line-height: 1.28571429em; margin: 0 0 .35714286em }
      h3 { font-size: 137.5%; line-height: 1.3636em; margin: 0 0 .5em }
      h4,h5,h6 { font-size: 112.5%; line-height: 1.3334em; margin: 0 0 .7778em }
      ol,ul { list-style-position: outside; padding: 0 }
      ol ol,ol ul,ul ol,ul ul { margin: 0 0 .75em 2em }
      table { border-collapse: collapse; margin: 1.5em 0; width: 100% }
      td,th { border: solid .1em #000; font-family: sans-serif; font-size: 87.5%; line-height: 1.71428571em; text-align: center }
    </style>
  </head>
  <body>
    <h1>Derek Hammer</h1>
<p>709 W Barry Ave Apt 1E</p>
<p>Chicago, IL 60657</p>
<p>(317) 701-7921</p>
<p>derek.r.hammer@gmail.com</p>

<p>Website: http://www.derekhammer.com</p>
<p>Github: http://www.github.com/hammerdr</p>

<h1>Experience</h1>

<h2>ThoughtWorks, June 2010 - Present</h2>
<p>Consultant</p>
<p>At ThoughtWorks, I am an Agile consultant that has worked for several clients using a wide variety of technologies. I have been on a couple of projects that took an idea all the way to production, helped to resolve issues and expand functionality for one of those products, "rescued" a project in the throes of failure and written several mobile applications that are currently in use. As a consultant, my job entails coaching and leadership while also being responsible for delivery. I have coached client developers on a whole host of technologies, tools and techniques.</p>

<h1>Open Source</h1>

<p>I am very active in the Open Source community. I have written numerous open source software, some of which are in active use by projects around the world. Some of my contributions are:</p>

<h2>OJTest</h2>
<p>OJTest is a suite of testing tools for Cappuccino (http://www.cappuccino.org) applications. I became the maintainer for the OJTest repository in 2010 due to my significant involvement in writing many of the tools in the suite. In particular, I wrote OJCov (code coverage tool), OJMoq (mocking framework), OJAutotest (test runner on filesystem change), OJSpec (BDD-style matchers for unit tests) and some significant enhancements to the OJUnit (unit tests) library. Written in Objective-J.</p>

<h2>Radiatr2</h2>
<p>Radiatr2 is a Sinatra-based build monitor. It can aggregate data from various sources and display them on a build monitor. It was written as a replacement for Jenkins default build monitor and has since been extended. It draws inspiration from Panic's Dashboard (http://www.panic.com/blog/2010/03/the-panic-status-board/). It is written primarily in Ruby/Sinatra and Coffeescript/jQuery.</p>

<h2>Git Muntjac</h2>
<p>I co-authored muntjac as a tool for helping teams keep track of pertinent information in a large shared git repository that we have used at various clients. While not necessarily technically interesting, it is something that a few people use every day. Written in Ruby.</p>

<h2>HamlJS-Coffee</h2>
<p>This is a simple plugin for HamlJS that allows for usage of coffeescript inside of the HamlJS templates. This was something that I wrote in order to normalize my usage of coffeescript inside and outside of HamlJS on a Node project. Written in Javascript.</p>

<h1>Education</h1>
<p>Rose-Hulman Institute of Technology</p>
<p>Class of 2010</p>
<p>M.S. Software Engineering</p>

<h1>Tools</h1>
<p>I'm a generalist. I have used any and every kind of technology that I can get my hands on. My interests, however, definitely have a Javascript and Ruby flavor to them. That does not mean I will not go near Java or .NET. I have delivered applications using the following tools:</p>

<p>Languages: Javascript, Ruby, C#, Java, Coffeescript, Objective-J, Objective-C, ActionScript, Sass, CSS</p>
<p>Platforms: JVM, CLR, Browser, iOS (iPhone and iPad), Android (Phone), Flash/Flex</p>
<p>Databases: MySQL, MS SQL Server, Oracle, CouchDB, MongoDB</p>

<p>My "perfect" stack my look something along these lines:</p>

<p>Deployment Environment: Linux</p>
<p>Deployment/Automation Tool: Rake</p>
<p>Development Environment: Mac</p>
<p>Development Tool: MacVim</p>
<p>Languages: Ruby, Coffeescript, Sass, Java, Objective-C</p>
<p>Frameworks: Rails, NodeJS, CocoaTouch, Android</p>
<p>Databases: MongoDB, Redis</p>
<p>Platforms: Web, Native iPhone, Native iPad, Native Android</p>
<p>Source Control: Git</p>
  </body>
</html>
