<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Code Dojo #9</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="screen" title="Main Style" charset="utf-8" />
    </head>
    
    <body>
        <div id="container">
            <div id="header">
                Header
            </div>
            <h1 id="code_dojo"><span id="code">&lt;<span id="word">Code</span>&gt;</span> <span id="dojo">Dojo</span></h1>
            <div id="content">
                Content
            </div>
            <div id="footer">
                Footer
            </div>
        </div>
    </body>
</html>